<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="DNI"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleDNI"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="NOMBRE"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleNombre"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="APELLIDOS"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleApellidos"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TELEFONO"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleTelefono"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="DIRECCION"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleDireccion"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISBN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/detalleISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TITULO"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/detalleTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AUTOR"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/detalleAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EDITORIAL"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/detalleEditorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GENERO"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <TextView
                android:id="@+id/detalleGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nº EJEMPLARES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <TextView
                android:id="@+id/detalleNejemplares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="FECHA ALQUILER"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleFechaAlquiler"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="FECHA DEVOLUCION"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detalleFechaDevolucion"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/botonDevolver"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="DEVOLVER"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    </LinearLayout>


</LinearLayout>